PORT = 8000
MONGO_URL = mongodb+srv://Harsh_123:Bitm489@cluster0.nnqo1.mongodb.net/ECOMMERSE1
JWT_SECRET = hsaddhs32344
BRAINTREE_MERCHANT_ID = xqn64bn66sb5qd56
BRAINTREE_PUBLIC_KEY = dhkm74vx4zm4pmb2
BRAINTREE_PRIVATE_KEY = efefffbee0afbdfe9540bd89eb6b1b16